# Generated by Django 3.2.8 on 2021-11-04 16:11

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationSettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(help_text='How much should products with this price assigned cost?',
                                             verbose_name='Price')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(blank=True, max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('stock', models.IntegerField(default=0)),
                ('active', models.BooleanField(default=True, help_text='Displays the item on the buy screen')),
                ('image', models.ImageField(upload_to='')),
                ('current_price', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='drinks.price')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, max_length=50)),
                ('first_name', models.CharField(blank=True, max_length=50)),
                ('last_name', models.CharField(blank=True, max_length=50)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('active', models.BooleanField(default=True, help_text='Shows the user on the dashboard')),
                ('sorting_order', models.PositiveSmallIntegerField(choices=[(0, 'Flatmate'), (1, 'Guest')], default=0,
                                                                   help_text='Accounts listed as guests will appear below flatmates',
                                                                   verbose_name='Role')),
                ('room_number', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('allowed_to_buy', models.BooleanField(default=True,
                                                       help_text='Enable to lock the account from buying, for example when they owe to much money')),
                ('start_balance', models.FloatField(default=0, editable=False)),
                ('balance', models.FloatField(default=0, verbose_name='Zwischengespeicherter Kontostand')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                              to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(help_text='How much money should be transferred?')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('source', models.ForeignKey(blank=True, help_text='Select Account to withdraw money from', null=True,
                                             on_delete=django.db.models.deletion.SET_NULL, related_name='source',
                                             to='drinks.profile', verbose_name='Source Account')),
                ('target', models.ForeignKey(blank=True, help_text='Select Account to credit the money to', null=True,
                                             on_delete=django.db.models.deletion.SET_NULL, related_name='target',
                                             to='drinks.profile', verbose_name='Target Account')),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveSmallIntegerField(default=1)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('price', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='drinks.price')),
                ('product',
                 models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='drinks.product')),
                ('profile',
                 models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='drinks.profile')),
            ],
        ),
        migrations.CreateModel(
            name='InventoryCheck',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correction_value', models.IntegerField(verbose_name='Korrekturwert')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('check_type', models.PositiveSmallIntegerField(choices=[(1, 'Restock'), (2, 'Counting')])),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drinks.product')),
            ],
        ),
    ]
