# Generated by Django 3.2.8 on 2021-11-06 13:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('drinks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='dashboard_order',
            field=models.PositiveIntegerField(default=0,
                                              help_text='Assign an sorting order to the drinks, lower numbers appear at the top',
                                              verbose_name='Sorting order'),
        ),
    ]
