# Generated by Django 3.2.8 on 2021-11-16 13:08

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('drinks', '0002_product_dashboard_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='chart_color',
            field=colorfield.fields.ColorField(default='#000000', help_text='Color used to display in charts',
                                               max_length=18, verbose_name='Chart color'),
        ),
    ]
