# Generated by Django 3.2.8 on 2022-01-26 21:06

from django.db import migrations, models


def write_abs_price(apps, schema_editor):
    Sale = apps.get_model("drinks", "Sale")
    for s in Sale.objects.all():
        s.price_tmp = s.price.amount
        s.save()


class Migration(migrations.Migration):
    dependencies = [
        ('drinks', '0003_product_chart_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='Sale',
            name='price_tmp',
            field=models.FloatField(null=True),
        ),
        migrations.RunPython(write_abs_price),
        migrations.RemoveField("Sale", 'price'),
        migrations.RenameField(model_name="Sale", old_name='price_tmp', new_name='price')
    ]
